Diligent/Views/ResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Diligent.Views.ResultsPage"
    xmlns:vm="clr-namespace:Diligent.ViewModels"
    xmlns:converters="clr-namespace:Diligent.Converters">
    
    <ContentPage.BindingContext>
        <vm:ResultsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FormatAnswerConverter x:Key="FormatAnswerConverter"/>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
	<ContentPage.Content>
        <StackLayout Padding="0, 40, 0, 20" VerticalOptions="Center">
            
            <Label 
                Text="{Binding ResultsMessage}"
                HorizontalOptions="Center"/>
            
            <ListView Margin="0, 20, 0, 0"
                ItemsSource="{Binding WordList}"
                HasUnevenRows="true"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="20, 7, 20, 7">
                                <Label 
                                    Text="{Binding TitleAndTranslate}" 
                                    FontAttributes="Bold"/>
                                <Label 
                                    Text="{Binding Value, Converter={StaticResource FormatAnswerConverter}}" 
                                    FontAttributes="Italic"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button
                Text="Try Again"
                HorizontalOptions="Center"
                Command="{Binding TryAgainCommand}"/>
            
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
