Diligent/Views/WordsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Diligent.WordsPage"
    xmlns:vm="clr-namespace:Diligent.ViewModels">
    <ContentPage.BindingContext>
        <vm:WordsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20, 40, 20, 20">
            <ListView
                x:Name="lvWords"
                ItemsSource="{Binding WordList}"
                HasUnevenRows="true"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Title}"/>
                                <Entry Text="{Binding Value, Mode=TwoWay}" Margin="0,0,0,10">
                                  <Entry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                      <x:Arguments>
                                        <KeyboardFlags>None</KeyboardFlags>
                                      </x:Arguments>
                                    </Keyboard>
                                  </Entry.Keyboard>
                                </Entry>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Text="Confirm"
                HorizontalOptions="Center"
                Command="{Binding ShowResultsCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
