Diligent/Views/WordsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Diligent.WordsPage"
    xmlns:vm="clr-namespace:Diligent.ViewModels"
    xmlns:converters="clr-namespace:Diligent.Converters">
    
    <ContentPage.BindingContext>
        <vm:WordsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="0, 0, 0, 20" VerticalOptions="Center">
            
            <ActivityIndicator
                IsVisible="{Binding WordsAreLoading}"
                IsRunning="{Binding WordsAreLoading}"/>

            <ListView Margin="0, 40, 0, 0"
                IsVisible="{Binding WordsAreLoading, Converter={StaticResource InverseBooleanConverter}}"
                ItemsSource="{Binding WordList}"
                HasUnevenRows="true"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="20, 7, 20, 7">
                                <Label Text="{Binding Title}"/>
                                <Entry Text="{Binding Value, Mode=TwoWay}">
                                  <Entry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                      <x:Arguments>
                                        <KeyboardFlags>None</KeyboardFlags>
                                      </x:Arguments>
                                    </Keyboard>
                                  </Entry.Keyboard>
                                </Entry>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button
                IsVisible="{Binding WordsAreLoading, Converter={StaticResource InverseBooleanConverter}}"
                Text="Confirm"
                HorizontalOptions="Center"
                Command="{Binding ShowResultsCommand}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
